<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depositar a cuentas</title>
  </head>
  <body>
    <header class="header container">
      <h1>Haz tus <span class="text-bold">Depósitos</span></h1>
    </header>
    <main class="main-content main-content--no-menu container">
      <form class="form" action="./operacion_exitosa.html">
        <div class="form__field">
          <label class="form__label" for="txtCuenta"
            >Número de cuenta o CLABE Interbancaria</label
          >
          <input
            class="form__input"
            type="text"
            name="txtCuenta"
            id="txtCuenta"
            maxlength="16"
            pattern="\d*"
            placeholder="Ingresa número de cuenta o CLABE Interbancaria a depositar"
            required
          />
        </div>
        <div class="form__field">
          <label for="txtMonto" class="form__label">Monto a depositar</label>
          <input
            class="form__input"
            type="text"
            name="txtMonto"
            id="txtMonto"
            pattern="\d*.\d*"
            placeholder="Ingresa el monto a depositar"
            required
          />
        </div>
        <div class="form__buttons">
          <a href="../index.html" class="button button--cancel">Cancelar</a>
          <button type="submit" class="button">Confirmar</button>
        </div>
      </form>
    </main>
    <footer class="footer">
      <div class="footer__content container">
        <h2>Practi<span class="text-bold">ESCOM</span></h2>
        <p>El banco de los estudiantes</p>
      </div>
    </footer>

    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
